# tiendavirtual

./: README.md  customs.json  pom.xml
src/main/java/model/: main.java  model_cargar_select.java  model_categorias.java  model_egresos.java  model_ingresos.java  model_inventario.java  model_login.java  model_perfil.java
src/main/java/persistencia/: ConexionBD.java
src/main/webapp/: egresos.jsp  error.html  ingresos.jsp  inventario.jsp  login.jsp  perfil.jsp
src/main/webapp/controller/: controller_categorias.jsp  controller_egresos.jsp  controller_ingresos.jsp  controller_inventario.jsp  controller_login.jsp  controller_perfil.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/scripts/: egresos.js  ingresos.js  inventario.js  login.js  perfil.js  utilidades.js
src/main/webapp/src/js/: theme.js
